C:\Users\Lenovo\.conda\envs\ObjectDetection\python.exe C:/Users/Lenovo/PycharmProjects/hdu_ml/My_Bert/TextCnn.py
2022-05-21 17:50:55,884 INFO: Use cuda: False, gpu id: 0.
2022-05-21 17:51:01,301 INFO: Fold lens [1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000]
2022-05-21 17:51:02.976841: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found
2022-05-21 17:51:02.976951: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2022-05-21 17:51:06,972 INFO: Build vocab: words 4337, labels 14.
2022-05-21 17:51:07,097 INFO: Load extword embed: words 5978, dims 100.
2022-05-21 17:51:07,116 INFO: Build model with cnn word encoder, lstm sent encoder.
2022-05-21 17:51:07,117 INFO: Model param num: 4.11 M.
2022-05-21 17:51:42,011 INFO: Total 9000 docs.
2022-05-21 17:51:45,712 INFO: Total 1000 docs.
2022-05-21 17:55:03,301 INFO: Total 50000 docs.
2022-05-21 17:55:03,301 INFO: Start training...
C:\Users\Lenovo\.conda\envs\ObjectDetection\lib\site-packages\torch\optim\lr_scheduler.py:247: UserWarning: To get the last learning rate computed by the scheduler, please use `get_last_lr()`.
  warnings.warn("To get the last learning rate computed by the scheduler, "
2022-05-21 17:56:48,294 INFO: | epoch   1 | step  50 | batch  50/ 71 | lr 0.00020 | loss 2.3280 | s/batch 2.10
C:\Users\Lenovo\.conda\envs\ObjectDetection\lib\site-packages\sklearn\metrics\_classification.py:1318: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
2022-05-21 17:57:32,258 INFO: | epoch   1 | score (9.37, 10.1, 7.39) | f1 7.39 | loss 2.2501 | time 148.95
C:\Users\Lenovo\.conda\envs\ObjectDetection\lib\site-packages\sklearn\metrics\_classification.py:1318: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
2022-05-21 17:57:46,564 INFO: | epoch   1 | dev | score (10.57, 16.61, 12.04) | f1 12.04 | time 14.30
2022-05-21 17:57:46,564 INFO: Exceed history dev = 0.00, current dev = 12.04
C:\Users\Lenovo\.conda\envs\ObjectDetection\lib\site-packages\torch\optim\lr_scheduler.py:247: UserWarning: To get the last learning rate computed by the scheduler, please use `get_last_lr()`.
  warnings.warn("To get the last learning rate computed by the scheduler, "
2022-05-21 17:59:25,512 INFO: | epoch   2 | step 121 | batch  50/ 71 | lr 0.00020 | loss 1.6654 | s/batch 1.98
C:\Users\Lenovo\.conda\envs\ObjectDetection\lib\site-packages\sklearn\metrics\_classification.py:1318: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
2022-05-21 18:00:14,882 INFO: | epoch   2 | score (22.67, 23.65, 21.25) | f1 21.25 | loss 1.5563 | time 148.29
C:\Users\Lenovo\.conda\envs\ObjectDetection\lib\site-packages\sklearn\metrics\_classification.py:1318: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
2022-05-21 18:00:29,158 INFO: | epoch   2 | dev | score (33.0, 32.05, 29.43) | f1 29.43 | time 14.28
2022-05-21 18:00:29,158 INFO: Exceed history dev = 12.04, current dev = 29.43
C:\Users\Lenovo\.conda\envs\ObjectDetection\lib\site-packages\torch\optim\lr_scheduler.py:247: UserWarning: To get the last learning rate computed by the scheduler, please use `get_last_lr()`.
  warnings.warn("To get the last learning rate computed by the scheduler, "
2022-05-21 18:02:15,034 INFO: | epoch   3 | step 192 | batch  50/ 71 | lr 0.00020 | loss 1.1492 | s/batch 2.12
C:\Users\Lenovo\.conda\envs\ObjectDetection\lib\site-packages\sklearn\metrics\_classification.py:1318: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
2022-05-21 18:02:57,854 INFO: | epoch   3 | score (38.95, 35.54, 34.0) | f1 34.0 | loss 1.1144 | time 148.66
C:\Users\Lenovo\.conda\envs\ObjectDetection\lib\site-packages\sklearn\metrics\_classification.py:1318: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
2022-05-21 18:03:12,132 INFO: | epoch   3 | dev | score (47.64, 41.89, 41.45) | f1 41.45 | time 14.28
2022-05-21 18:03:12,132 INFO: Exceed history dev = 29.43, current dev = 41.45
C:\Users\Lenovo\.conda\envs\ObjectDetection\lib\site-packages\torch\optim\lr_scheduler.py:247: UserWarning: To get the last learning rate computed by the scheduler, please use `get_last_lr()`.
  warnings.warn("To get the last learning rate computed by the scheduler, "
2022-05-21 18:05:01,300 INFO: | epoch   4 | step 263 | batch  50/ 71 | lr 0.00020 | loss 0.8919 | s/batch 2.18
C:\Users\Lenovo\.conda\envs\ObjectDetection\lib\site-packages\sklearn\metrics\_classification.py:1318: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
2022-05-21 18:05:40,126 INFO: | epoch   4 | score (54.59, 45.57, 46.05) | f1 46.05 | loss 0.8666 | time 147.97
C:\Users\Lenovo\.conda\envs\ObjectDetection\lib\site-packages\sklearn\metrics\_classification.py:1318: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
2022-05-21 18:05:54,409 INFO: | epoch   4 | dev | score (70.44, 55.69, 56.07) | f1 56.07 | time 14.28
2022-05-21 18:05:54,410 INFO: Exceed history dev = 41.45, current dev = 56.07
C:\Users\Lenovo\.conda\envs\ObjectDetection\lib\site-packages\torch\optim\lr_scheduler.py:247: UserWarning: To get the last learning rate computed by the scheduler, please use `get_last_lr()`.
  warnings.warn("To get the last learning rate computed by the scheduler, "
2022-05-21 18:07:41,025 INFO: | epoch   5 | step 334 | batch  50/ 71 | lr 0.00020 | loss 0.7333 | s/batch 2.13
C:\Users\Lenovo\.conda\envs\ObjectDetection\lib\site-packages\sklearn\metrics\_classification.py:1318: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
2022-05-21 18:08:22,682 INFO: | epoch   5 | score (64.2, 55.04, 56.3) | f1 56.3 | loss 0.7290 | time 148.24
C:\Users\Lenovo\.conda\envs\ObjectDetection\lib\site-packages\sklearn\metrics\_classification.py:1318: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
2022-05-21 18:08:36,949 INFO: | epoch   5 | dev | score (65.33, 65.65, 64.58) | f1 64.58 | time 14.27
2022-05-21 18:08:36,949 INFO: Exceed history dev = 56.07, current dev = 64.58
C:\Users\Lenovo\.conda\envs\ObjectDetection\lib\site-packages\torch\optim\lr_scheduler.py:247: UserWarning: To get the last learning rate computed by the scheduler, please use `get_last_lr()`.
  warnings.warn("To get the last learning rate computed by the scheduler, "
2022-05-21 19:36:18,450 INFO: | epoch   6 | step 405 | batch  50/ 71 | lr 0.00020 | loss 0.6260 | s/batch 105.23
C:\Users\Lenovo\.conda\envs\ObjectDetection\lib\site-packages\sklearn\metrics\_classification.py:1318: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
2022-05-21 19:37:11,066 INFO: | epoch   6 | score (69.89, 61.42, 63.41) | f1 63.41 | loss 0.6169 | time 5314.09
C:\Users\Lenovo\.conda\envs\ObjectDetection\lib\site-packages\sklearn\metrics\_classification.py:1318: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
2022-05-21 19:37:27,531 INFO: | epoch   6 | dev | score (70.55, 65.37, 66.45) | f1 66.45 | time 16.46
2022-05-21 19:37:27,532 INFO: Exceed history dev = 64.58, current dev = 66.45
C:\Users\Lenovo\.conda\envs\ObjectDetection\lib\site-packages\torch\optim\lr_scheduler.py:247: UserWarning: To get the last learning rate computed by the scheduler, please use `get_last_lr()`.
  warnings.warn("To get the last learning rate computed by the scheduler, "
2022-05-21 19:39:37,984 INFO: | epoch   7 | step 476 | batch  50/ 71 | lr 0.00020 | loss 0.5494 | s/batch 2.61
2022-05-21 19:40:17,154 INFO: | epoch   7 | score (72.31, 66.4, 68.4) | f1 68.4 | loss 0.5317 | time 169.59
2022-05-21 19:40:17,170 INFO: 
              precision    recall  f1-score   support

          科技     0.8489    0.8709    0.8598      1697
          股票     0.8252    0.9131    0.8669      1680
          体育     0.9499    0.9715    0.9606      1405
          娱乐     0.8559    0.8867    0.8710       971
          时政     0.7974    0.8479    0.8218       710
          社会     0.7698    0.7849    0.7773       558
          教育     0.8348    0.8440    0.8393       455
          财经     0.6636    0.3750    0.4792       384
          家居     0.6357    0.6765    0.6554       374
          游戏     0.7895    0.6989    0.7414       279
          房产     0.7933    0.6514    0.7154       218
          时尚     0.5814    0.3378    0.4274       148
          彩票     0.7778    0.4375    0.5600        80
          星座     0.0000    0.0000    0.0000        41

    accuracy                         0.8312      9000
   macro avg     0.7231    0.6640    0.6840      9000
weighted avg     0.8225    0.8312    0.8233      9000

C:\Users\Lenovo\.conda\envs\ObjectDetection\lib\site-packages\sklearn\metrics\_classification.py:1318: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
2022-05-21 19:40:33,249 INFO: | epoch   7 | dev | score (73.52, 68.04, 69.6) | f1 69.6 | time 16.08
2022-05-21 19:40:33,249 INFO: Exceed history dev = 66.45, current dev = 69.60
C:\Users\Lenovo\.conda\envs\ObjectDetection\lib\site-packages\torch\optim\lr_scheduler.py:247: UserWarning: To get the last learning rate computed by the scheduler, please use `get_last_lr()`.
  warnings.warn("To get the last learning rate computed by the scheduler, "
2022-05-21 19:42:21,815 INFO: | epoch   8 | step 547 | batch  50/ 71 | lr 0.00020 | loss 0.4853 | s/batch 2.17
2022-05-21 19:43:22,910 INFO: | epoch   8 | score (81.4, 69.45, 71.42) | f1 71.42 | loss 0.4918 | time 169.63
2022-05-21 19:43:22,926 INFO: 
              precision    recall  f1-score   support

          科技     0.8595    0.8727    0.8661      1697
          股票     0.8436    0.9149    0.8778      1680
          体育     0.9483    0.9651    0.9566      1405
          娱乐     0.8608    0.8980    0.8790       971
          时政     0.8197    0.8324    0.8260       710
          社会     0.7831    0.7957    0.7893       558
          教育     0.8825    0.8747    0.8786       455
          财经     0.6830    0.4714    0.5578       384
          家居     0.6605    0.7594    0.7065       374
          游戏     0.8200    0.7348    0.7750       279
          房产     0.8289    0.7110    0.7654       218
          时尚     0.6667    0.4054    0.5042       148
          彩票     0.7400    0.4625    0.5692        80
          星座     1.0000    0.0244    0.0476        41

    accuracy                         0.8447      9000
   macro avg     0.8140    0.6945    0.7142      9000
weighted avg     0.8425    0.8447    0.8391      9000

C:\Users\Lenovo\.conda\envs\ObjectDetection\lib\site-packages\sklearn\metrics\_classification.py:1318: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
2022-05-21 19:43:39,305 INFO: | epoch   8 | dev | score (74.11, 69.25, 70.02) | f1 70.02 | time 16.38
2022-05-21 19:43:39,306 INFO: Exceed history dev = 69.60, current dev = 70.02
C:\Users\Lenovo\.conda\envs\ObjectDetection\lib\site-packages\torch\optim\lr_scheduler.py:247: UserWarning: To get the last learning rate computed by the scheduler, please use `get_last_lr()`.
  warnings.warn("To get the last learning rate computed by the scheduler, "
2022-05-21 20:39:56,209 INFO: | epoch   9 | step 618 | batch  50/ 71 | lr 0.00020 | loss 0.4451 | s/batch 67.54
C:\Users\Lenovo\.conda\envs\ObjectDetection\lib\site-packages\sklearn\metrics\_classification.py:1318: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
2022-05-21 20:40:35,716 INFO: | epoch   9 | score (76.25, 71.61, 73.36) | f1 73.36 | loss 0.4506 | time 3416.38
2022-05-21 20:40:50,209 INFO: | epoch   9 | dev | score (83.43, 73.03, 75.88) | f1 75.88 | time 14.49
2022-05-21 20:40:50,213 INFO: 
              precision    recall  f1-score   support

          科技     0.9171    0.8830    0.8997       188
          股票     0.8429    0.9516    0.8939       186
          体育     0.9167    0.9872    0.9506       156
          娱乐     0.8649    0.8972    0.8807       107
          时政     0.7576    0.9615    0.8475        78
          社会     0.9250    0.6066    0.7327        61
          教育     0.7627    0.9000    0.8257        50
          财经     0.8571    0.5714    0.6857        42
          家居     0.8571    0.5854    0.6957        41
          游戏     0.9286    0.8387    0.8814        31
          房产     0.9130    0.8750    0.8936        24
          时尚     0.4706    0.5000    0.4848        16
          彩票     0.6667    0.2500    0.3636         8
          星座     1.0000    0.4167    0.5882        12

    accuracy                         0.8600      1000
   macro avg     0.8343    0.7303    0.7588      1000
weighted avg     0.8651    0.8600    0.8539      1000

2022-05-21 20:40:50,214 INFO: Exceed history dev = 70.02, current dev = 75.88
C:\Users\Lenovo\.conda\envs\ObjectDetection\lib\site-packages\torch\optim\lr_scheduler.py:247: UserWarning: To get the last learning rate computed by the scheduler, please use `get_last_lr()`.
  warnings.warn("To get the last learning rate computed by the scheduler, "
2022-05-21 20:42:34,607 INFO: | epoch  10 | step 689 | batch  50/ 71 | lr 0.00020 | loss 0.4140 | s/batch 2.09
2022-05-21 20:43:18,705 INFO: | epoch  10 | score (81.44, 73.9, 75.87) | f1 75.87 | loss 0.4248 | time 148.46
2022-05-21 20:43:18,722 INFO: 
              precision    recall  f1-score   support

          科技     0.8811    0.8951    0.8880      1697
          股票     0.8689    0.9155    0.8916      1680
          体育     0.9477    0.9673    0.9574      1405
          娱乐     0.8824    0.9197    0.9007       971
          时政     0.8218    0.8507    0.8360       710
          社会     0.8066    0.7921    0.7993       558
          教育     0.8814    0.8659    0.8736       455
          财经     0.7322    0.5625    0.6362       384
          家居     0.7475    0.8075    0.7763       374
          游戏     0.8387    0.7455    0.7894       279
          房产     0.8614    0.7982    0.8286       218
          时尚     0.6723    0.5405    0.5993       148
          彩票     0.8596    0.6125    0.7153        80
          星座     0.6000    0.0732    0.1304        41

    accuracy                         0.8646      9000
   macro avg     0.8144    0.7390    0.7587      9000
weighted avg     0.8615    0.8646    0.8609      9000

2022-05-21 20:43:33,109 INFO: | epoch  10 | dev | score (88.01, 72.89, 75.87) | f1 75.87 | time 14.39
2022-05-21 20:43:33,113 INFO: 
              precision    recall  f1-score   support

          科技     0.9135    0.8989    0.9062       188
          股票     0.8080    0.9731    0.8829       186
          体育     0.9506    0.9872    0.9686       156
          娱乐     0.8785    0.8785    0.8785       107
          时政     0.8090    0.9231    0.8623        78
          社会     0.7679    0.7049    0.7350        61
          教育     0.8333    0.9000    0.8654        50
          财经     1.0000    0.3571    0.5263        42
          家居     0.8684    0.8049    0.8354        41
          游戏     0.9630    0.8387    0.8966        31
          房产     1.0000    0.8333    0.9091        24
          时尚     0.5294    0.5625    0.5455        16
          彩票     1.0000    0.1250    0.2222         8
          星座     1.0000    0.4167    0.5882        12

    accuracy                         0.8670      1000
   macro avg     0.8801    0.7289    0.7587      1000
weighted avg     0.8759    0.8670    0.8586      1000

C:\Users\Lenovo\.conda\envs\ObjectDetection\lib\site-packages\torch\optim\lr_scheduler.py:247: UserWarning: To get the last learning rate computed by the scheduler, please use `get_last_lr()`.
  warnings.warn("To get the last learning rate computed by the scheduler, "
2022-05-21 20:45:21,086 INFO: | epoch  11 | step 760 | batch  50/ 71 | lr 0.00020 | loss 0.3944 | s/batch 2.16
2022-05-21 20:46:01,345 INFO: | epoch  11 | score (84.51, 76.46, 78.85) | f1 78.85 | loss 0.3893 | time 148.22
2022-05-21 20:46:01,361 INFO: 
              precision    recall  f1-score   support

          科技     0.8821    0.8992    0.8906      1697
          股票     0.8773    0.9274    0.9016      1680
          体育     0.9585    0.9708    0.9646      1405
          娱乐     0.9110    0.9176    0.9143       971
          时政     0.8381    0.8676    0.8526       710
          社会     0.8046    0.8190    0.8117       558
          教育     0.8978    0.8879    0.8928       455
          财经     0.7614    0.5651    0.6487       384
          家居     0.7340    0.7968    0.7641       374
          游戏     0.8588    0.8065    0.8318       279
          房产     0.8918    0.7936    0.8398       218
          时尚     0.7200    0.6081    0.6593       148
          彩票     0.8966    0.6500    0.7536        80
          星座     0.8000    0.1951    0.3137        41

    accuracy                         0.8754      9000
   macro avg     0.8451    0.7646    0.7885      9000
weighted avg     0.8741    0.8754    0.8727      9000

2022-05-21 20:46:15,788 INFO: | epoch  11 | dev | score (84.72, 77.24, 78.74) | f1 78.74 | time 14.43
2022-05-21 20:46:15,793 INFO: 
              precision    recall  f1-score   support

          科技     0.9185    0.8989    0.9086       188
          股票     0.9394    0.8333    0.8832       186
          体育     0.9563    0.9808    0.9684       156
          娱乐     0.8571    0.8972    0.8767       107
          时政     0.8571    0.9231    0.8889        78
          社会     0.7500    0.8361    0.7907        61
          教育     0.9767    0.8400    0.9032        50
          财经     0.4805    0.8810    0.6218        42
          家居     0.9412    0.7805    0.8533        41
          游戏     0.9630    0.8387    0.8966        31
          房产     0.9091    0.8333    0.8696        24
          时尚     0.5625    0.5625    0.5625        16
          彩票     0.7500    0.3750    0.5000         8
          星座     1.0000    0.3333    0.5000        12

    accuracy                         0.8690      1000
   macro avg     0.8472    0.7724    0.7874      1000
weighted avg     0.8872    0.8690    0.8715      1000

2022-05-21 20:46:15,794 INFO: Exceed history dev = 75.88, current dev = 78.74
C:\Users\Lenovo\.conda\envs\ObjectDetection\lib\site-packages\torch\optim\lr_scheduler.py:247: UserWarning: To get the last learning rate computed by the scheduler, please use `get_last_lr()`.
  warnings.warn("To get the last learning rate computed by the scheduler, "
2022-05-21 20:47:56,907 INFO: | epoch  12 | step 831 | batch  50/ 71 | lr 0.00020 | loss 0.3688 | s/batch 2.02
2022-05-21 20:48:43,888 INFO: | epoch  12 | score (84.81, 78.32, 80.66) | f1 80.66 | loss 0.3631 | time 148.07
2022-05-21 20:48:43,905 INFO: 
              precision    recall  f1-score   support

          科技     0.8978    0.9010    0.8994      1697
          股票     0.8863    0.9232    0.9044      1680
          体育     0.9710    0.9786    0.9748      1405
          娱乐     0.9028    0.9186    0.9107       971
          时政     0.8396    0.8775    0.8581       710
          社会     0.7997    0.8297    0.8144       558
          教育     0.8852    0.8813    0.8833       455
          财经     0.7732    0.6302    0.6944       384
          家居     0.7562    0.8128    0.7835       374
          游戏     0.8667    0.7921    0.8277       279
          房产     0.9050    0.8303    0.8660       218
          时尚     0.7360    0.6216    0.6740       148
          彩票     0.9474    0.6750    0.7883        80
          星座     0.7059    0.2927    0.4138        41

    accuracy                         0.8822      9000
   macro avg     0.8481    0.7832    0.8066      9000
weighted avg     0.8812    0.8822    0.8805      9000

2022-05-21 20:48:58,170 INFO: | epoch  12 | dev | score (87.0, 78.0, 81.12) | f1 81.12 | time 14.26
2022-05-21 20:48:58,175 INFO: 
              precision    recall  f1-score   support

          科技     0.9021    0.9309    0.9162       188
          股票     0.8670    0.9462    0.9049       186
          体育     0.9745    0.9808    0.9776       156
          娱乐     0.8487    0.9439    0.8938       107
          时政     0.8750    0.8974    0.8861        78
          社会     0.8065    0.8197    0.8130        61
          教育     0.9545    0.8400    0.8936        50
          财经     0.8000    0.5714    0.6667        42
          家居     0.9677    0.7317    0.8333        41
          游戏     0.8750    0.9032    0.8889        31
          房产     0.9167    0.9167    0.9167        24
          时尚     0.6429    0.5625    0.6000        16
          彩票     0.7500    0.3750    0.5000         8
          星座     1.0000    0.5000    0.6667        12

    accuracy                         0.8890      1000
   macro avg     0.8700    0.7800    0.8112      1000
weighted avg     0.8895    0.8890    0.8854      1000

2022-05-21 20:48:58,175 INFO: Exceed history dev = 78.74, current dev = 81.12
C:\Users\Lenovo\.conda\envs\ObjectDetection\lib\site-packages\torch\optim\lr_scheduler.py:247: UserWarning: To get the last learning rate computed by the scheduler, please use `get_last_lr()`.
  warnings.warn("To get the last learning rate computed by the scheduler, "
2022-05-21 20:50:46,308 INFO: | epoch  13 | step 902 | batch  50/ 71 | lr 0.00020 | loss 0.3419 | s/batch 2.16
2022-05-21 20:51:26,137 INFO: | epoch  13 | score (85.63, 79.68, 81.93) | f1 81.93 | loss 0.3523 | time 147.93
2022-05-21 20:51:26,152 INFO: 
              precision    recall  f1-score   support

          科技     0.8917    0.9069    0.8992      1697
          股票     0.9040    0.9304    0.9170      1680
          体育     0.9614    0.9751    0.9682      1405
          娱乐     0.9107    0.9351    0.9228       971
          时政     0.8522    0.8690    0.8605       710
          社会     0.8245    0.8333    0.8289       558
          教育     0.9269    0.8923    0.9093       455
          财经     0.8110    0.6927    0.7472       384
          家居     0.7807    0.7995    0.7900       374
          游戏     0.8555    0.8065    0.8303       279
          房产     0.8768    0.8486    0.8625       218
          时尚     0.7353    0.6757    0.7042       148
          彩票     0.8571    0.6000    0.7059        80
          星座     0.8000    0.3902    0.5246        41

    accuracy                         0.8897      9000
   macro avg     0.8563    0.7968    0.8193      9000
weighted avg     0.8886    0.8897    0.8883      9000

2022-05-21 20:51:40,383 INFO: | epoch  13 | dev | score (85.84, 81.93, 83.33) | f1 83.33 | time 14.23
2022-05-21 20:51:40,387 INFO: 
              precision    recall  f1-score   support

          科技     0.9158    0.9255    0.9206       188
          股票     0.9053    0.9247    0.9149       186
          体育     0.9563    0.9808    0.9684       156
          娱乐     0.9394    0.8692    0.9029       107
          时政     0.8043    0.9487    0.8706        78
          社会     0.8235    0.6885    0.7500        61
          教育     0.9000    0.9000    0.9000        50
          财经     0.8235    0.6667    0.7368        42
          家居     0.7037    0.9268    0.8000        41
          游戏     0.9259    0.8065    0.8621        31
          房产     1.0000    0.8750    0.9333        24
          时尚     0.5882    0.6250    0.6061        16
          彩票     0.8571    0.7500    0.8000         8
          星座     0.8750    0.5833    0.7000        12

    accuracy                         0.8880      1000
   macro avg     0.8584    0.8193    0.8333      1000
weighted avg     0.8911    0.8880    0.8869      1000

2022-05-21 20:51:40,387 INFO: Exceed history dev = 81.12, current dev = 83.33
C:\Users\Lenovo\.conda\envs\ObjectDetection\lib\site-packages\torch\optim\lr_scheduler.py:247: UserWarning: To get the last learning rate computed by the scheduler, please use `get_last_lr()`.
  warnings.warn("To get the last learning rate computed by the scheduler, "
2022-05-21 20:53:25,977 INFO: | epoch  14 | step 973 | batch  50/ 71 | lr 0.00020 | loss 0.3403 | s/batch 2.11
2022-05-21 20:54:09,044 INFO: | epoch  14 | score (85.37, 81.51, 83.13) | f1 83.13 | loss 0.3292 | time 148.63
2022-05-21 20:54:09,061 INFO: 
              precision    recall  f1-score   support

          科技     0.9027    0.9134    0.9080      1697
          股票     0.9051    0.9315    0.9182      1680
          体育     0.9628    0.9751    0.9689      1405
          娱乐     0.9179    0.9331    0.9254       971
          时政     0.8564    0.8817    0.8688       710
          社会     0.8312    0.8208    0.8260       558
          教育     0.9239    0.9077    0.9157       455
          财经     0.8075    0.6771    0.7365       384
          家居     0.8125    0.8690    0.8398       374
          游戏     0.8889    0.8029    0.8437       279
          房产     0.9179    0.8716    0.8941       218
          时尚     0.7872    0.7500    0.7682       148
          彩票     0.8382    0.7125    0.7703        80
          星座     0.6000    0.3659    0.4545        41

    accuracy                         0.8967      9000
   macro avg     0.8537    0.8151    0.8313      9000
weighted avg     0.8954    0.8967    0.8954      9000

2022-05-21 20:54:23,315 INFO: | epoch  14 | dev | score (88.82, 79.04, 82.46) | f1 82.46 | time 14.25
2022-05-21 20:54:23,318 INFO: 
              precision    recall  f1-score   support

          科技     0.8443    0.9521    0.8950       188
          股票     0.9072    0.9462    0.9263       186
          体育     0.9745    0.9808    0.9776       156
          娱乐     0.9223    0.8879    0.9048       107
          时政     0.8718    0.8718    0.8718        78
          社会     0.8033    0.8033    0.8033        61
          教育     0.8302    0.8800    0.8544        50
          财经     0.8235    0.6667    0.7368        42
          家居     0.9355    0.7073    0.8056        41
          游戏     0.8621    0.8065    0.8333        31
          房产     0.7857    0.9167    0.8462        24
          时尚     0.8750    0.4375    0.5833        16
          彩票     1.0000    0.6250    0.7692         8
          星座     1.0000    0.5833    0.7368        12

    accuracy                         0.8870      1000
   macro avg     0.8882    0.7904    0.8246      1000
weighted avg     0.8892    0.8870    0.8840      1000

C:\Users\Lenovo\.conda\envs\ObjectDetection\lib\site-packages\torch\optim\lr_scheduler.py:247: UserWarning: To get the last learning rate computed by the scheduler, please use `get_last_lr()`.
  warnings.warn("To get the last learning rate computed by the scheduler, "
2022-05-21 20:56:05,839 INFO: | epoch  15 | step 1044 | batch  50/ 71 | lr 0.00015 | loss 0.2989 | s/batch 2.05
2022-05-21 20:57:03,240 INFO: | epoch  15 | score (88.46, 84.58, 86.25) | f1 86.25 | loss 0.2967 | time 159.91
2022-05-21 20:57:03,255 INFO: 
              precision    recall  f1-score   support

          科技     0.9146    0.9093    0.9119      1697
          股票     0.8986    0.9333    0.9156      1680
          体育     0.9724    0.9772    0.9748      1405
          娱乐     0.9331    0.9341    0.9336       971
          时政     0.8550    0.8887    0.8715       710
          社会     0.8383    0.8548    0.8465       558
          教育     0.9400    0.8945    0.9167       455
          财经     0.8198    0.7109    0.7615       384
          家居     0.8193    0.8610    0.8396       374
          游戏     0.8885    0.8566    0.8723       279
          房产     0.9078    0.9037    0.9057       218
          时尚     0.8116    0.7568    0.7832       148
          彩票     0.9231    0.7500    0.8276        80
          星座     0.8621    0.6098    0.7143        41

    accuracy                         0.9038      9000
   macro avg     0.8846    0.8458    0.8625      9000
weighted avg     0.9037    0.9038    0.9032      9000

2022-05-21 20:57:19,567 INFO: | epoch  15 | dev | score (89.24, 82.2, 84.95) | f1 84.95 | time 16.31
2022-05-21 20:57:19,571 INFO: 
              precision    recall  f1-score   support

          科技     0.9167    0.9362    0.9263       188
          股票     0.9026    0.9462    0.9239       186
          体育     0.9935    0.9808    0.9871       156
          娱乐     0.8899    0.9065    0.8981       107
          时政     0.8222    0.9487    0.8810        78
          社会     0.7879    0.8525    0.8189        61
          教育     0.8627    0.8800    0.8713        50
          财经     0.8750    0.6667    0.7568        42
          家居     0.9231    0.8780    0.9000        41
          游戏     0.9583    0.7419    0.8364        31
          房产     0.9545    0.8750    0.9130        24
          时尚     0.7500    0.5625    0.6429        16
          彩票     0.8571    0.7500    0.8000         8
          星座     1.0000    0.5833    0.7368        12

    accuracy                         0.9020      1000
   macro avg     0.8924    0.8220    0.8495      1000
weighted avg     0.9038    0.9020    0.9004      1000

2022-05-21 20:57:19,572 INFO: Exceed history dev = 83.33, current dev = 84.95
C:\Users\Lenovo\.conda\envs\ObjectDetection\lib\site-packages\torch\optim\lr_scheduler.py:247: UserWarning: To get the last learning rate computed by the scheduler, please use `get_last_lr()`.
  warnings.warn("To get the last learning rate computed by the scheduler, "
2022-05-21 20:59:14,789 INFO: | epoch  16 | step 1115 | batch  50/ 71 | lr 0.00015 | loss 0.2974 | s/batch 2.30
2022-05-21 21:00:05,316 INFO: | epoch  16 | score (88.8, 85.08, 86.64) | f1 86.64 | loss 0.2866 | time 165.72
2022-05-21 21:00:05,333 INFO: 
              precision    recall  f1-score   support

          科技     0.9090    0.9128    0.9109      1697
          股票     0.9006    0.9280    0.9141      1680
          体育     0.9752    0.9794    0.9773      1405
          娱乐     0.9233    0.9423    0.9327       971
          时政     0.8644    0.8887    0.8764       710
          社会     0.8274    0.8333    0.8304       558
          教育     0.9143    0.9143    0.9143       455
          财经     0.8133    0.6693    0.7343       384
          家居     0.8605    0.8904    0.8752       374
          游戏     0.8885    0.8280    0.8571       279
          房产     0.9349    0.9220    0.9284       218
          时尚     0.8750    0.8041    0.8380       148
          彩票     0.8933    0.8375    0.8645        80
          星座     0.8519    0.5610    0.6765        41

    accuracy                         0.9047      9000
   macro avg     0.8880    0.8508    0.8664      9000
weighted avg     0.9039    0.9047    0.9037      9000

2022-05-21 21:00:19,667 INFO: | epoch  16 | dev | score (88.08, 84.48, 86.0) | f1 86.0 | time 14.33
2022-05-21 21:00:19,670 INFO: 
              precision    recall  f1-score   support

          科技     0.8894    0.9415    0.9147       188
          股票     0.9235    0.9086    0.9160       186
          体育     0.9444    0.9808    0.9623       156
          娱乐     0.9479    0.8505    0.8966       107
          时政     0.8642    0.8974    0.8805        78
          社会     0.7903    0.8033    0.7967        61
          教育     0.9184    0.9000    0.9091        50
          财经     0.6600    0.7857    0.7174        42
          家居     0.9024    0.9024    0.9024        41
          游戏     1.0000    0.7742    0.8727        31
          房产     0.9545    0.8750    0.9130        24
          时尚     0.7692    0.6250    0.6897        16
          彩票     0.8571    0.7500    0.8000         8
          星座     0.9091    0.8333    0.8696        12

    accuracy                         0.8950      1000
   macro avg     0.8808    0.8448    0.8600      1000
weighted avg     0.8980    0.8950    0.8951      1000

2022-05-21 21:00:19,671 INFO: Exceed history dev = 84.95, current dev = 86.00
C:\Users\Lenovo\.conda\envs\ObjectDetection\lib\site-packages\torch\optim\lr_scheduler.py:247: UserWarning: To get the last learning rate computed by the scheduler, please use `get_last_lr()`.
  warnings.warn("To get the last learning rate computed by the scheduler, "
2022-05-21 21:02:18,406 INFO: | epoch  17 | step 1186 | batch  50/ 71 | lr 0.00015 | loss 0.2613 | s/batch 2.37
2022-05-21 21:03:02,372 INFO: | epoch  17 | score (87.91, 85.71, 86.69) | f1 86.69 | loss 0.2696 | time 162.67
2022-05-21 21:03:02,387 INFO: 
              precision    recall  f1-score   support

          科技     0.9254    0.9216    0.9235      1697
          股票     0.9187    0.9411    0.9297      1680
          体育     0.9730    0.9765    0.9748      1405
          娱乐     0.9310    0.9444    0.9376       971
          时政     0.8797    0.8958    0.8876       710
          社会     0.8698    0.8620    0.8659       558
          教育     0.9119    0.9099    0.9109       455
          财经     0.8314    0.7448    0.7857       384
          家居     0.8531    0.8850    0.8688       374
          游戏     0.8773    0.8459    0.8613       279
          房产     0.9095    0.8761    0.8925       218
          时尚     0.8276    0.8108    0.8191       148
          彩票     0.8571    0.8250    0.8408        80
          星座     0.7419    0.5610    0.6389        41

    accuracy                         0.9131      9000
   macro avg     0.8791    0.8571    0.8669      9000
weighted avg     0.9125    0.9131    0.9126      9000

2022-05-21 21:03:18,672 INFO: | epoch  17 | dev | score (90.52, 81.57, 84.94) | f1 84.94 | time 16.28
2022-05-21 21:03:18,677 INFO: 
              precision    recall  f1-score   support

          科技     0.9082    0.9468    0.9271       188
          股票     0.8889    0.9462    0.9167       186
          体育     0.9872    0.9872    0.9872       156
          娱乐     0.9057    0.8972    0.9014       107
          时政     0.8902    0.9359    0.9125        78
          社会     0.7571    0.8689    0.8092        61
          教育     0.8980    0.8800    0.8889        50
          财经     0.8000    0.6667    0.7273        42
          家居     0.9444    0.8293    0.8831        41
          游戏     1.0000    0.7742    0.8727        31
          房产     0.8750    0.8750    0.8750        24
          时尚     0.8182    0.5625    0.6667        16
          彩票     1.0000    0.5000    0.6667         8
          星座     1.0000    0.7500    0.8571        12

    accuracy                         0.9030      1000
   macro avg     0.9052    0.8157    0.8494      1000
weighted avg     0.9049    0.9030    0.9013      1000

C:\Users\Lenovo\.conda\envs\ObjectDetection\lib\site-packages\torch\optim\lr_scheduler.py:247: UserWarning: To get the last learning rate computed by the scheduler, please use `get_last_lr()`.
  warnings.warn("To get the last learning rate computed by the scheduler, "
2022-05-21 21:05:13,873 INFO: | epoch  18 | step 1257 | batch  50/ 71 | lr 0.00015 | loss 0.2640 | s/batch 2.30
2022-05-21 21:06:04,461 INFO: | epoch  18 | score (88.52, 85.87, 87.08) | f1 87.08 | loss 0.2664 | time 165.77
2022-05-21 21:06:04,480 INFO: 
              precision    recall  f1-score   support

          科技     0.9226    0.9340    0.9283      1697
          股票     0.9080    0.9339    0.9208      1680
          体育     0.9718    0.9808    0.9763      1405
          娱乐     0.9406    0.9454    0.9430       971
          时政     0.8651    0.8761    0.8705       710
          社会     0.8503    0.8548    0.8525       558
          教育     0.9274    0.8989    0.9129       455
          财经     0.8399    0.7240    0.7776       384
          家居     0.8608    0.8930    0.8766       374
          游戏     0.8972    0.8136    0.8534       279
          房产     0.9292    0.9037    0.9163       218
          时尚     0.8121    0.8176    0.8148       148
          彩票     0.9028    0.8125    0.8553        80
          星座     0.7647    0.6341    0.6933        41

    accuracy                         0.9118      9000
   macro avg     0.8852    0.8587    0.8708      9000
weighted avg     0.9113    0.9118    0.9112      9000

2022-05-21 21:06:20,563 INFO: | epoch  18 | dev | score (89.07, 78.11, 81.56) | f1 81.56 | time 16.08
2022-05-21 21:06:20,567 INFO: 
              precision    recall  f1-score   support

          科技     0.9101    0.9149    0.9125       188
          股票     0.9053    0.9247    0.9149       186
          体育     0.9745    0.9808    0.9776       156
          娱乐     0.8972    0.8972    0.8972       107
          时政     0.7333    0.9872    0.8415        78
          社会     0.7778    0.8033    0.7903        61
          教育     0.8800    0.8800    0.8800        50
          财经     0.7949    0.7381    0.7654        42
          家居     0.9375    0.7317    0.8219        41
          游戏     1.0000    0.8065    0.8929        31
          房产     0.9091    0.8333    0.8696        24
          时尚     0.7500    0.5625    0.6429        16
          彩票     1.0000    0.3750    0.5455         8
          星座     1.0000    0.5000    0.6667        12

    accuracy                         0.8870      1000
   macro avg     0.8907    0.7811    0.8156      1000
weighted avg     0.8928    0.8870    0.8851      1000

C:\Users\Lenovo\.conda\envs\ObjectDetection\lib\site-packages\torch\optim\lr_scheduler.py:247: UserWarning: To get the last learning rate computed by the scheduler, please use `get_last_lr()`.
  warnings.warn("To get the last learning rate computed by the scheduler, "
2022-05-21 21:08:09,284 INFO: | epoch  19 | step 1328 | batch  50/ 71 | lr 0.00015 | loss 0.2764 | s/batch 2.17
2022-05-21 21:09:05,742 INFO: | epoch  19 | score (89.26, 86.22, 87.57) | f1 87.57 | loss 0.2636 | time 165.16
2022-05-21 21:09:05,764 INFO: 
              precision    recall  f1-score   support

          科技     0.9229    0.9240    0.9234      1697
          股票     0.9173    0.9440    0.9305      1680
          体育     0.9794    0.9829    0.9812      1405
          娱乐     0.9221    0.9392    0.9306       971
          时政     0.8769    0.9028    0.8897       710
          社会     0.8638    0.8638    0.8638       558
          教育     0.9371    0.9165    0.9267       455
          财经     0.8328    0.7266    0.7761       384
          家居     0.8743    0.8743    0.8743       374
          游戏     0.8881    0.8530    0.8702       279
          房产     0.9426    0.9037    0.9227       218
          时尚     0.7961    0.8176    0.8067       148
          彩票     0.9437    0.8375    0.8874        80
          星座     0.8000    0.5854    0.6761        41

    accuracy                         0.9156      9000
   macro avg     0.8926    0.8622    0.8757      9000
weighted avg     0.9151    0.9156    0.9150      9000

2022-05-21 21:09:21,797 INFO: | epoch  19 | dev | score (89.05, 82.71, 85.15) | f1 85.15 | time 16.03
2022-05-21 21:09:21,802 INFO: 
              precision    recall  f1-score   support

          科技     0.8980    0.9362    0.9167       188
          股票     0.8964    0.9301    0.9129       186
          体育     0.9747    0.9872    0.9809       156
          娱乐     0.9495    0.8785    0.9126       107
          时政     0.8765    0.9103    0.8931        78
          社会     0.8033    0.8033    0.8033        61
          教育     0.8333    0.9000    0.8654        50
          财经     0.6957    0.7619    0.7273        42
          家居     0.9143    0.7805    0.8421        41
          游戏     1.0000    0.7742    0.8727        31
          房产     0.8750    0.8750    0.8750        24
          时尚     0.7500    0.7500    0.7500        16
          彩票     1.0000    0.6250    0.7692         8
          星座     1.0000    0.6667    0.8000        12

    accuracy                         0.8960      1000
   macro avg     0.8905    0.8271    0.8515      1000
weighted avg     0.8989    0.8960    0.8956      1000

2022-05-21 21:09:21,802 INFO: Eearly stop in epoch 16, best train: 86.64, dev: 86.00
C:\Users\Lenovo\.conda\envs\ObjectDetection\lib\site-packages\sklearn\metrics\_classification.py:1318: UndefinedMetricWarning: Recall is ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))

Process finished with exit code 0


